{
  "name": "emotion-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm install && npm run dev",
    "backend": "cd backend && pip install flask && pip install flask_cors && flask run"
  }
}
